{
  "name": "sportsee",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "dev:all": "start \"SportSee\" cmd /k \"npm run dev\" && start \"P6JS-main\" cmd /k \"cd /d ..\\P6JS-main && yarn dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "create-page": "node scripts/create-page.js",
    "create-composant": "node scripts/create-composant.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "@fortawesome/free-regular-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "dotenv": "^17.4.2",
    "js-cookie": "^3.0.8",
    "next": "16.2.12",
    "openai": "^7.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
